<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>COIC | HACKTON</title>
</head>
<body>

<!-- Este es el hedear de nuestra pagina web-->
<nav class="navbar bg-body-tertiary ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/Logo_Hack.jpeg" alt="Logo" width="40" height="24" class="d-inline-block align-text-top">
        COIC
      </a>

      <form class="d-flex" role="search" >
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-dark " type="submit" >Search</button>
      </form>

      <div>
        <button type="button" class="btn btn-dark me-1"> <a href="http://127.0.0.1:5500/Login.html#">Login</a></button>
        <button type="button" class="btn btn-dark me-2"><a href="http://127.0.0.1:5500/registro.html">Registro</a></button>
      </div>
    </div>
</nav>

<div class="container m-4 mx-auto">
    <table class="table table-bordered">
        <colgroup>
            <col span="2">
            <col span="2">
            <col span="2">
            <col span="2">
            <col span="2">
        </colgroup>
        <thead class="thead-dark">
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cambio</th>
                <th>Grafico</th>
                <th>Operador</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>AMXL</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">Comprar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>WALMEX</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">Comprar</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>FEMSAUBD</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">Comprar</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>ALFAA</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">Comprar</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>CEMEXCPO</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">Comprar</button></td>
            </tr>

            <tr>
                <td>6</td>
                <td>BIMBOA</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">Comprar</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>GFNORTEO</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">Comprar</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>SORIANAB</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">Comprar</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>ALPEKA</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">comprar</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>LIVEPOL1</td>
                <td>29.845,91 MXN</td>
                <td>+1,06%</td>
                <td><img src="img/grafica.png" alt=""></td>
                <td><button type="button" class="btn btn-dark">Comprar</button></td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

<div class="main m-4">
    <section>
        <h2>La plataforma de inversiones con criptos mas fiable</h2>
        <p>Aqui le damos un par de razones por la que escoger COIC</p>
    </section>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <!-- Tarjeta 1 -->
            <div class="col-md-4 w-25">
                <div class="card">
                    <img src="img/3586366-business-group-people-person_107953.svg" class="card-img-top" alt="Imagen de la tarjeta 1">
                    <div class="card-body">
                        <h5 class="card-title">Accesibilidad</h5>
                        <p class="card-text">Este es el contenido de la tarjeta 1.</p>
                        <a href="#" class="btn btn-dark">Más información</a>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 2 -->
            <div class="col-md-4 w-25">
                <div class="card">
                    <img src="img/cryptocurrencytransferexchangebitcoinpayment_95893.svg" class="card-img-top" alt="Imagen de la tarjeta 2">
                    <div class="card-body">
                        <h5 class="card-title">Transparencia en las transancciones</h5>
                        <p class="card-text">Este es el contenido de la tarjeta 2.</p>
                        <a href="#" class="btn btn-dark">Más información</a>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 3 -->
            <div class="col-md-4 w-25">
                <div class="card">
                    <img src="img/financial_investments_dollars_payment_icon_188478.svg" class="card-img-top" alt="Imagen de la tarjeta 3">
                    <div class="card-body">
                        <h5 class="card-title">Liquidez financiera</h5>
                        <p class="card-text">Este es el contenido de la tarjeta 3.</p>
                        <a href="#" class="btn btn-dark">Más información</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>






    

    <script src="script.js"></script>
</body>
</html>