<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN | HACKTON</title>
</head>
<body>

    <div class="login-box">
        <h2>Inicio sesión</h2>
        <form>
            <div class="user-box">
                <input type="text" name=""
                required> 
                <label>Correo</label>
            </div>
            <div class="user-box">
                <input type="password" name=""required="">
                <label>Contraseña</label>
                <p>Olvide Contraseña</p>
                <a href="#"> Iniciar</a>
            </div>
        </form>
    </div>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-box h2 {
            margin-bottom: 20px;
        }

        .user-box {
            position: relative;
            margin-bottom: 20px;
        }

        .user-box input {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            font-size: 16px;
        }

        .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-size: 16px;
            color: #333;
            pointer-events: none;
            transition: 0.5s;
        }

        .user-box input:focus + label,
        .user-box input:valid + label {
            top: -20px;
            left: 0;
            font-size: 14px;
            color: #555;
        }

        .user-box div {
            text-align: center;
        }

        .user-box a {
            background-color: #333;
            color: #fff;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .user-box a:hover {
            background-color: #555;
        }

        a{
           margin: 10px ;
           padding: 2rem;
        }

        p:hover{
            cursor: pointer;
            color: #181aa0;
            transition: 2ms;
        }
    </style>
</body>
</html>
