<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para Empresas sobre Bolsas de Valores</title>
</head>
<body>
    <h1>Formulario para Empresas sobre Bolsas de Valores</h1>
    <form action="procesar_formulario.php" method="POST">
        <label for="nombre_empresa">Nombre de la Empresa:</label>
        <input type="text" id="nombre_empresa" name="nombre_empresa" required>

        <label for="sector_empresa">Sector de la Empresa:</label>
        <input type="text" id="sector_empresa" name="sector_empresa" required>

        <label for="descripcion_empresa">Descripción de la Empresa:</label>
        <textarea id="descripcion_empresa" name="descripcion_empresa" rows="4" required></textarea>

        <label for="bolsas_valores">Moneda virtual en la que invierte:</label>
        <input type="text" id="bolsas_valores" name="bolsas_valores" required>

        <label for="contacto_empresa">Persona de Contacto:</label>
        <input type="text" id="contacto_empresa" name="contacto_empresa" required>

        <label for="correo_contacto">Correo de Contacto:</label>
        <input type="email" id="correo_contacto" name="correo_contacto" required>

        <input type="submit" value="Enviar">
    </form>
    
    <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</body>
</html>
